h4
  font-family: 'Bree Serif', serif
  margin-bottom: 30px
.skills-offer
  md-card
    margin-bottom: 3px
  button
    color: white
    background-color: blue
  i
    font-size: 2.5rem
    color: blue
  p
    font-weight: bold

.skills-list
  h5
    margin-bottom: 20px
    margin-top: 5px
  md-card
    padding: 7px !important
  i
    font-size: 3rem
    color: blue
  p
    font-weight: bold
    font-size: 11px

@media screen and (max-width: 1024px)
  .skills-offer
    md-card
      max-height: 119px !important
  .skills-list
    h5
      font-size: 1rem
    i
      font-size: 26px
    p
      font-size: 6px
@media screen and (max-width: 480px)
  .skills-list
    md-card
      margin-bottom: 6px
    i
      font-size: 43px
    p
      font-size: 1rem
    h5
      font-size: 2rem

