.home-img
  position: fixed
  top: 0
  left: 0
  z-index: -1
  filter: brightness(50%)
  min-width: 100%
  min-height: 100%
.top
  height: 10px
  width: 10px
md-sidenav
  width: 350px
  background-color: blue
  img
    width: 150px

.sideNav
  padding-top: 25px
  h1
    font-size: 1.5rem
    margin-top: 6px
    margin-bottom: 8px
    font-weight: bold
    color: white
    letter-spacing: 5px
  h2
    margin-top: 0px
    font-size: 1rem
    color: white
    font-family: 'Bree Serif'
    letter-spacing: 5px
.sideNav-bottom
  color: rgba(255,255,255,0.6) !important
  padding-top: 25px
  width: 100%
  p
    letter-spacing: 10px
.nav-icons
  color: rgba(255,255,255,0.6) !important
  bottom: 30px
  position: absolute
  width: 100%
  p
    font-size: 0.8rem
  a
    color: rgba(255,255,255,0.6) !important
    letter-spacing: 5px
md-list-item
  color: rgba(255,255,255,0.6) !important
  md-icon
    margin-left: 61px
    margin-right: 10px
@media screen and (max-width: 1024px)
  md-sidenav
    width: 300px
  md-list-item
    md-icon
      margin-left: 10px
