.contact-form
  background-color: aliceblue
.card
  padding-top: 15px

table
  width: 100%
  margin-bottom: 30px
  a
    color: blue
    font-weight: bold

.full-width
  width: 100%

textarea
  height: 100px

button
  background-color: blue
  color: white
  margin-top: 35px
  margin-bottom: 30px
