.left-side
  button
    color: white
    background-color: blue
  p
    color: blue
    font-weight: bold
    margin-top: 5px
    margin-bottom: 5px
.right-side
  background-color: aliceblue
  border-left-style: solid
  border-width: 1px
  border-color: grey
  img
    margin-top: 20px
  ul
    list-style-type: circle
    padding-left: 22px
    li
      list-style-type: circle
  .nav-contact
    color: blue
    font-weight: bold
.work-tech
  font-weight: bold
  button
    color: blue

.work-links
  margin-bottom: 20px
  p
    font-weight: bold
  a
    color: white
    background-color: blue
    font-weight: bold
@media screen and (max-width: 1024px)
  button
    width: 40px
    height: 40px
    md-icon
      padding-top: 8px
  p
    font-size: 10px

@media screen and (max-width: 768px)
  .right-side
    border-color: transparent
@media screen and (max-width: 480px)
  .work-links
    a
      margin-bottom: 10px
      text-align: center
