.home
  color: white
  h3
    padding-top: 78px
    font-weight: bold
  h4
    padding-bottom: 130px
  a
    margin-bottom: 15px
    font-size: 25px
    border-color: white
    border-style: solid
    border-width: 2px
  span
    font-weight: bold

@media screen and (max-width: 768px)
  .home
    h4
      padding-bottom: 70px
@media screen and (max-width: 480px)
  .home
    h3
      padding-top: 20px
      font-size: 2rem
    h4
      font-size: 1.65rem
      padding-bottom: 25px
@media screen and (max-width: 320px)
  .home
    h4
      font-size: 1.4rem

