.top-nav
  position: fixed
  top: 0
  z-index: 2
.name
  margin-left: 11px

md-toolbar
  position: fixed
  background-color: blue
  color: white
  opacity: 0.8
  a
    color: white
.nav-right
  margin-right: 10px
  position: fixed
  right: 0
